# Blender MTL File: 'Shapes.blend'
# Material Count: 2

newmtl Vase_1_Body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.725487 0.703576
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Duty\\Master 3\\Free 3D Object for The World\\Vases\\Ceramic.png

newmtl Vase_1_Pattern
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd -o 0.000000 -0.500000 0.000000 -s 1.253000 1.400000 1.000000 D:\\Duty\\Master 3\\Free 3D Object for The World\\Vases\\Pattern 1.png
